
[foursquare]
client_id = ""
client_secret = ""
push_secret = ""
redirect_url = ""

[marta_url]
; chamblee
4a243cd5f964a520067e1fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22Chamblee+Station%22&hl=en&ftid=0x88f508534ea3cb85:0x14214b0d860df1a6"
; noth avenue
49f51ce7f964a520976b1fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22North+Avenue+Station%22&ftid=0x88f504650e03ec3d:0x8c4b47702878e63f"
; civic center
49f51cb9f964a520966b1fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22Civic+Center+Station%22&ftid=0x88f5047a5b0fde45:0xdd4a527f8bf80b80"
; five points
49f51b46f964a520926b1fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22Five+Points+Station%22&ftid=0x88f503814f094b11:0xa5388146807a01f0"
; peachtree center
49f51c44f964a520946b1fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22Peachtree+Center+Station%22&ftid=0x88f5047868d6ee65:0x835086fd55c51a93"
; arts center
49e8940ef964a52054651fe3 = "https://maps.google.com/maps/place?q=type:transit_station:%22Arts+Center+Station%22&ftid=0x88f5045ae09274e9:0xb053dbc3b4bff423"
